.btn,
.php-debug-console-view,
.php-debug-debug-view,
atom-text-editor[mini], {
    height: 2 * @font-size + 2;
    color: lighten(@text-color, 6%);
    background-color: @button-background-color;
    border-radius: @component-border-radius;
    border: 1px solid @button-border-color !important;
    box-shadow: inset .3em .1em 1em .2em rgba(255, 255, 255, @plastic-effect-strength);
    &:hover,
    &:focus {
        box-shadow: inset .3em .1em 1em .2em rgba(255, 255, 255, @plastic-effect-strength*2);
        color: @text-color-highlight;
    }
    &:active, &.active {
        color: fade(@text-color-selected, 66%);
        background-color: darken(@background-color-success, 5%);
    }
    &.selected,
    &:checked {
        color: @text-color-selected;
        background-color: @background-color-success !important;
        &:hover {
            background-color: lighten(@background-color-success, 10%) !important;
        }
    }
    &:focus,
    &:focus:active {
        outline: none;
    }
}


// Colored buttons -----------------------

.btn.btn-primary {
    .btn-color(@background-color-info);
}
.btn.btn-info {
    .btn-color(@background-color-info);
}
.btn.btn-success {
    .btn-color(@background-color-success);
}
.btn.btn-warning {
    .btn-color(@background-color-warning);
}
.btn.btn-error,
.btn.uninstall-button {
    .btn-color(@background-color-error);
}

.btn-color(@bg) {
    color: @text-color-selected;
    background-color: @bg;
    &:hover,
    &:focus {
        background-color: lighten(@bg, 4%);
    }
    &:active {
        background-color: darken(@bg, 4%);
    }
    &.selected {
        background-color: lighten(@bg, 4%);
    }
    &.selected:focus,
    &.selected:hover {
        background-color: lighten(@bg, 8%);
    }
}

.btn-group > .btn {
    border-color: hsla(0,0%,0%,.2);;
}
