atom-text-editor:not([mini]) {
    .line-number * {
        color: @text-color-highlight;
    }
    .gutter .custom-decorations {
        border-right: 1px solid darken(@base-background-color, 2%);
        .decoration .highlight {
            background-color: @text-color-success;
        }
    }
}

atom-text-editor[mini] {
    padding-left: @component-padding/2;
    color: @text-color;
    border-radius: @component-border-radius;
    background-color: @input-background-color;
    line-height: 2em !important;

    &.is-focused {
        background-color: lighten(@input-background-color, 2%);
    }

    &:hover {
        background-color: lighten(@input-background-color, 5%);
    }

    .placeholder-text {
        color: @text-color-subtle;
    }
    .selection .region {
        background-color: @background-color-selected;
    }

    * {
        border-radius: inherit;
    }
}
