.form-control {
    padding: 0;
    .btn;
}

select option {
    background: @base-background-color;
    color: @text-color;
    box-shadow: inset 20px 20px @base-background-color;
}

select option:checked {
    color: @text-color-selected;
}
