::-webkit-scrollbar {
    width: 6px !important;
    height: 6px !important;
}
// ::-webkit-scrollbar:hover {
//     width: 25px !important;
//     height: 25px !important;
// }
::-webkit-scrollbar-track {
    background-color: @base-background-color !important;
}
::-webkit-scrollbar-thumb {
    background-color: lighten(@base-background-color, 5%) !important;
    border-radius: @component-border-radius/2 !important;
}
::-webkit-scrollbar-thumb:hover {
    background-color: @background-color-selected !important;
}
::-webkit-scrollbar-corner {
    background-color: @base-background-color !important;
}
.scroll-view .vertical-scrollbar {
    cursor: default;
}
