.tab-bar {
    background-color:darken(@base-background-color, 2%);

    .tab {
        color: @text-color;
        height: @tab-height;
        line-height: @tab-height;
        font-size: @font-size;
        border-right: 1px solid @tab-border-color;
        background-color: darken(@base-background-color, 2%);
        border: 1px solid @base-border-color;;
        border-bottom-color: lighten(@base-background-color, 10%);
        @r: 2*@component-border-radius;
        border-radius: @r @r 0 0;

        &.active{
            border-color: lighten(@base-background-color, 10%);
            border-bottom-width: 0;
            color: @text-color-selected;
            background-color: @base-background-color;
        }
        :hover {
            color: @text-color-selected;
        }


        // Modified Icon (the blue circle) -------------------
        &.modified:not(:hover) .close-icon {
            top: 50%;
            right: @component-padding + 4px; // 4px -> half of icon size
            margin-top: -3px;
            border-color: @text-color-info;
        }
        &.modified:hover .close-icon {
            color: currentColor;
        }


        // Close Icon (the X) -------------------
        .close-icon {
            top: 0;
        }
        .close-icon:hover {
            background-color: inherit;
            color: @text-color-selected;
        }
        &.active .close-icon:hover {
            color: @text-color;
        }


        // Dragging -------------------
        // Styles get applied while dragging a tab
        &.is-dragging {
            background: darken(@tab-background-color, 10%);
            border-color: transparent;
            opacity: .5;
            & .close-icon {
                visibility: hidden;
            }
        }
    }
}
