@tree-view-font-size: .9 * @font-size;
@tree-view-line-height: 1.5 * @tree-view-font-size;

.tree-view-resizer {
    border-right: 1px solid @base-border-color;
}

.tree-view {

    font-size: @tree-view-font-size;

    .entry, .tree-view-panes .list-item:not(.header) {
        &:not(.selected):hover::before {
            content: '';
            height: @tree-view-line-height;
            position: absolute;
            background-color: fade(@text-color-highlight, 10%);
            left: 0;
            right: 0;
            border-radius: @component-border-radius;
        }
    }

    .list-item, .list-nested-item {
        color: @text-color;
        line-height: @tree-view-line-height !important;
        &::before {
            border-radius: @component-border-radius;
        }

        &.project-root-header .name:not(.status-ignored) {
            font-weight: bold;
        }
        &.selected {
            color: @text-color-selected;
        }
        &:hover {
            color: @text-color-selected;
        }
    }

    .directory.entry.list-nested-item.expanded {
        .status-modified,
        .status-deleted,
        .status-added {
            &:not(.file) {
                color: darken(@text-color, 10%);
                > .header.list-item .name {
                   color: @text-color-modified;
                }
           }
        }
    }

    .file.entry, .tree-view-panes .list-item {
        &.status-modified {
            color: @text-color-modified;
        }
        &.status-deleted { // never seen a deleted file, but who knows
            color: @text-color-error;
        }
        &.status-added {
            color: @text-color-success;
        }
        &.status-ignored {
            opacity: .5;
        }
    }

    .list-nested-item.selected::before,
    .list-item.selected::before {
        height: @tree-view-line-height;
    }
    .list-item .icon::before {
        height: auto;
        font-size: @tree-view-font-size;
        margin: 0 .2 * @tree-view-font-size;
    }
    .directory .header.list-item {
        &::before {
            margin-right: -.5 * @tree-view-font-size;
        }
        .name.icon-repo::before {
            margin-left: .5 * @tree-view-font-size;
            margin-right: -.2 * @tree-view-font-size;
        }
    }
    .has-collapsable-children .list-nested-item > .list-tree > li {
        &.file {
            margin-left: -.5 * @tree-view-font-size;
        }
        padding-left: @tree-view-font-size;
        margin-left: 0;
    }

    // opened-files package
    .file-list.opened-files {
        .header .name[data-name="Opened files"],      // List view
        > ol.list-tree > .directory > .header .name {   // Tree view
            font-weight: bold;
        }
        > ol.list-tree .file > span.icon-x  {
            //color: red;
            left: -@tree-view-font-size;
        }
    }

    // tree-view-panes package
    @tree-view-panes-font-size: 1 * @tree-view-font-size;
    @tree-view-panes-line-height: 1.5 * @tree-view-panes-font-size;
    .tree-view-panes {
        .list-item:not(.header),
        .list-item:not(.header).selected::before,
        .list-item:not(.header):hover::before {
            font-size: @tree-view-panes-font-size;
            line-height: @tree-view-panes-line-height !important;
            height: @tree-view-panes-line-height !important;
        }
        .selected {
            background-color: @background-color-selected;
        }
        .header {
            font-weight: bold;
            color: @text-color-highlight;
            .name::before {
                top: 0;
            }
            &::before {
                top: 0 !important;
                margin: 0 !important;
            }
            .icon::before {
                margin-left: -.5 * @tree-view-font-size;
            }
        }
        .list-item.modified {
            color: mix(red, @text-color-modified);
        }
        .list-item .close-button {
            padding: 0 @tree-view-font-size;
        }
    }

    // open-files package
    .open-files {
        .open-files-item {
            &.modified {
                color: @text-color-warning;
            }
            button.close-open-file {
                margin-left: -2em;
                padding-right: 0;
            }
        }
        .list-item.open-files-title {
            font-weight: bold !important;
            font-size: 1.3em !important;
            height: 1.5em !important;
            line-height: 1.5em !important;
            padding: 0 !important;
            margin: .5em 0 0 0 !important;
            span strong {
                display: inline-block;
                text-transform: lowercase !important;
            }
            span strong:first-letter {
                text-transform: uppercase !important;
            }
        }
    }
    #foldersLabel {
        visibility: hidden;
        height: .3 * @tree-view-font-size !important;
        margin: 0 !important;
    }
}
