@import "syntax-variables";

// Features (0 to disable)
@component-border-radius: 5px;
@plastic-effect-strength: 0.04;
@transition-duration: 0.3s;

// Font
@font-family: Roboto, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

// Text Colors
@text-color:           @syntax-text-color;
@text-color-subtle:    darken(@text-color, 20%);
@text-color-highlight: lighten(@text-color, 10%);
@text-color-selected:  lighten(@text-color, 20%);

@text-color-info:    hsl(219, 79%, 66%);
@text-color-success: hsl(100, 75%, 6%);
@text-color-warning: hsl(36, 60%, 72%);
@text-color-error:   hsl(9, 100%, 64%);
@text-color-modified: @syntax-color-modified;

// Background colors
@background-color-info:    lighten(@base-background-color, 5%);
@background-color-success: hsl(120, 33%, 12%);
@background-color-warning: hsl(32, 60%, 50%);
@background-color-error:   hsl(0, 70%, 50%);

@background-color-highlight: lighten(@base-background-color, 10%);
@background-color-selected: lighten(@base-background-color, 15%);
//@background-color-selected: lighten(@base-background-color, 10%);
@app-background-color: darken(@base-background-color, 5%);

// Base colors
@base-background-color: @syntax-background-color;
@base-border-color:     darken(@base-background-color, 4%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @button-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 5%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 12px;
@tab-height: 2em;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
